# Commander

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tomorth/commander/: Commander.java
src/main/java/com/tomorth/commander/annotations/: Command.java  CommandSet.java
src/test/java/com/tomorth/commander/: CommandModel.java  CommanderTest.java  MalformedCommandSet.java
src/test/java/com/tomorth/commander/commandsets/: CommandModel.java  MalformedCommandSet.java
