buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

group 'com.tomorth'
version '1.0'

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'java'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    pkg {
        repo = 'Commander'
        name = 'Commander'
        userOrg = user
        licenses = ['MIT']
        vcsUrl = 'https://github.com/TomOrth/Commander.git'
        version {
            name = '1.0'
            desc = 'Annotation based command line parsing library'
            vcsTag = '1.0.0'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

